<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy moly</title>
    <link rel="stylesheet" href="htmlI.css">
</head>
<body>
    <div class="botoes">
        <div class="textocomimagem">
            <a id="bios" target="_parent" href="htmlI.css">Bios</a>
            <img src="clubpenguin.gif" alt="" height="100px">
        </div>
    <P id="idk">I dont know <br>what put here,<br> sorry</P>
    <a id="obrigacao" href="obrigacao.html">Obrigação</a>
    <a id="setorbysetor" href="Angra.HTML">Setor por Setor</a>
    <a id="Praqueserveisso" href="Angra.HTML">Pra que serve isso?</a>
    <a id="Senhas" href="Angra.HTML">Senhas</a>
    <p id="murilove">made for Murilo laje <br> also known "murilove", "murilorde" <br>"murilox" (credo) "mu" já é palhaçada</BR></p>
</div>
</body>
</html>