body{
    background-color: rgb(1, 128, 53);
}
.botoes{
    margin-left: 150px;
    margin-right: 150px;
    background-color: whitesmoke;
    height: 999px;
    padding: 1px;
    padding-bottom: 30PX;

}

a{
    width: 420px;
    font-size: 80px;
    cursor:pointer;
    flex-direction: column;
    display: flex;
    text-decoration: none;
    color: rgb(2, 13, 44);
    text-align: center;
    justify-content: center;
    margin-top: 50px;

}

#bios{
    background-image: url(glicth_blue.gif);
    display: flex;

}
#obrigacao{
    background-color: whitesmoke;
}
#setorbysetor{
    background-color: antiquewhite;

}
#Praqueserveisso{
    background-color: aqua;
}

#Senhas{
    background-color: blue;
}
#idk{
    float: right;
    text-align: center;
    justify-content: center;
    font-size: 100px;
}
#murilove{
    margin-right: 304px;
    float: right;
    margin-right: 0px;
}
.textocomimagem{
    display: flex;
    align-items: center;
    gap: 20px
}

.textocomimagem img {
    margin-top: 50px;
}

