body {
    background-color: rgb(1, 185, 1);
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    font-size: 30px;
    margin-left: 30px;
    line-height: 1.6; 
}

#titulo {
    font-family: Impact;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #046969;
    text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 20px #0ff,
        0 0 30px #0ff,
        0 0 40px #0ff,
        0 0 55px #0ff,
        0 0 75px #0ff;
    font-size: 90px;
}

.cabecalho {
    background-color: green;
    padding: 10px;
    margin-top: 0;
    margin-left: 0;
}

.coisas {
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
    height: 3230px;
    margin-top: 0;
    padding: 20px 0 0 0; /* Adicionando padding-top para empurrar o conteúdo para baixo */
    box-sizing: border-box;
}

.allitens {
    display: flex;
    align-items: left;
    flex-direction: column;
    position: relative;
    margin-left: 60px;
    margin-top: 90px;
}

.item {
    margin-top: 20px;
    font-size: 80px;
}

input[type="checkbox"] {
    width: 20px; /* Define a largura desejada */
    height: 20px; /* Define a altura desejada */
    transform: scale(2); /* Escala o checkbox */
    cursor: pointer;

}

.janelaany {
    background-color: #ececec;
    position: absolute;
    top: 0;
    right: 0;
    height: 800px;
    max-width: 900px;
    overflow-y: auto;
    z-index: 100;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1244px) {
    .janelaany {
        width: 466px;
        flex-direction: row;
    }
}

#bluetext{
    color: #0ff;
}
.espacamento{
    margin-top: 15px;
}

a{
    font-size: 30px;
    padding: 30px;
}
.parabens-gif {
    display: none; /* Inicialmente oculta */
    position: absolute;
}
