<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigação</title>
    <link rel="stylesheet" href="obrigacao.css">
</head>
<body>
    <section>
        <p class="cabecalho">Holymoly</p>
    </section>
    <section class="coisas">
        <p id="titulo">Instale ou cale-se para sempre!</p>
        <div class="allitens">


            <div class="item itemany">
                <input type="checkbox" class="checkboxdone" id="checkbox-dominio">
                <label class="labeis" for="check">Dominio</label>
                <img src="parabens.gif" alt="" height="40px" class="parabens-gif">
                <div class="janelaany">
                    <p>Vá no sobre do computador, aperte Win + PauseBreak</p>
                    <P>Vá em "Configurações do Sistema</P>
                    <p>digite o domínio:</p>
                    <a href="https://jcgestaoderiscos.com.br">jcgestaoderiscos.com.br</a>
                    <img src="dominio2.png" alt="" height="auto">
                </div>
            </div>


            <div class="item itemany">
                <input type="checkbox" class="checkboxdone" id="checkbox-dominio">
                <label class="labeis" for="check">Anydesk</label>
                <img src="parabens.gif" alt="" height="40px" class="parabens-gif" >
                <div class="janelaany">
                    <p>Win + R, acesse o </p>
                    <img id="oi" src="acesse.png" alt="" height="auto">
                    <p>Vá no caminho <br> <u> Programas/Programas de suporte/Anydesk (interno) </u> <br> execute o aquivo interno</p>
                    <p>Insira a senha de Administrador da máquina </p> 

                    <p class="espacamento">OBS: A instalação é rápida, <br>ele não iria solicitar nenhuma configuração. </p>
                    <p>Apenas verifique se ele está na máquina, <br>vá na barra de pesquisa do Windows e pesquise por "anydesk" se ele estiver, fez a tua obrigação, campeão</p>
                    <img src="SEILA.png" alt="" width="100%">
                </div>
            </div>
            <div class="item itemany">
                <input type="checkbox" class="checkboxdone" id="checkbox-dominio">
                <label class="labeis" for="check">Pendrive</label>
                <img src="parabens.gif" alt="" height="40px" class="parabens-gif">
                <div class="janelaany">
                    <p>Acesse no amigo \\leao <br><br>Siga o caminho:<br>Progrmas/Utilidades e ache o arquivo "pendrive.reg"<br></p>
                    <img id="oi" src="pendriveexemplo.png" alt="" height="auto" >
                    <p>Precisamos colocá-lo no disco local C, mas não é possível fazer transferência direta do Leao para local C <br />
                    Copie o arquivo para a pasta documentos e copie este arquivo para o disco local C </p>
                </div>
            </div>
            
            <div class="item itemany">
                <input type="checkbox" class="checkboxdone" id="checkbox-dominio">
                <label class="labeis" for="check">Kaspersky</label>
                <img src="parabens.gif" alt="" height="40px" class="parabens-gif">
                <div class="janelaany">
                    <p>Win + R, acesse o </p>
                    <img id="oi" src="acesse.png" alt="" height="s">
                    <p>Vá no caminho <br> Programas/Programas de suporte/Anydesk <br> execute o aquivo interno</p>
                    <p>Insira a senha de Administrador da máquina <br> OBS: A instalação é rápida, <br>ele não pede para configurar nada. <br> apenas verifique se ele está na máquina, <br>vai na barra de pesquisa do Windows e pesquise por anydesk</p>
                    <img src="SEILA.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <script src="obrigacao.js"></script>
</body>
</html>
