<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p class="cabecalho">Holymoly</p>
    </section>
    <section class="tudo">
        <p id="titulo">Faça ou cale-se para sempre!</p>
        <div class="allitens">

            <div class="item" id="itemany">
                <input type="checkbox" id="checkboxdone">
                <label for="check">Anydesk</label>
                <img src="parabens.gif" alt="" height="40px">
                <div class="janelaany">
                    <p>Win + R, acesse o </p>
                    <img id="oi"src="acesse.png" alt="" height="auto">
                    <p>Vá no caminho <br> Programas/Programas de suporte/Anydesk <br> execute o aquivo interno</p>
                    <p>Insira a senha de Administrador da máquina <br> OBS: A instalação é rápida, <br>ele não pede para configurar nada. <br> apenas verifique se ele está na máquina, <br>vai na barra de pesquisa do Windows e pesquise por anydesk</p>
                    <img src="SEILA.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
</body>
</html>