<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste2.css">
</head>
<body>
    <div class="janelaany">
        <p>Win + R, acesse o </p>
        <img id="oi" src="acesse.png" alt="" height="auto">
        <p>Vá no caminho <br> Programas/Programas de suporte/Anydesk <br> execute o aquivo interno</p>
        <p>Insira a senha de Administrador da máquina <br> OBS: A instalação é rápida, <br>ele não pede para configurar nada. <br> apenas verifique se ele está na máquina, <br>vai na barra de pesquisa do Windows e pesquise por anydesk</p>
        <img src="SEILA.png" alt="" width="100%">
    </div>
</body>
</html>